spring.application.name=TourGuide
feign.url.gps=${GPS_FEIGN_URL:localhost:9091}
feign.url.rewards=${REWARDS_FEIGN_URL:localhost:9092}
feign.url.trippricer=${TRIP_PRICER_FEIGN_URL:localhost:9093}

server.port=9090
logging.level.tourGuide=DEBUG

#json output format
spring.jackson.serialization.indent-output=true

